mysqlDriver=com.mysql.jdbc.Driver
sqlserverDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#\u8d44\u4e2d
orderUrl_zizhong=jdbc:sqlserver://10.1.1.7:1433;DatabaseName=X01ZZFC
#\u745e\u4e30
orderUrl_ruifeng=jdbc:sqlserver://10.1.9.10:1433;DatabaseName=X04RFSN
#\u745e\u8fbe
orderUrl_ruida=jdbc:sqlserver://10.1.7.1:1035;DatabaseName=X02RDSN
#\u5efa\u5b9d
orderUrl_jianbao=jdbc:sqlserver://10.1.8.5:1433;DatabaseName=X05WYJB
#\u745e\u5174
orderUrl_ruixing=jdbc:sqlserver://10.1.5.55:1433;DatabaseName=X03RXFC
orderUser=ytsoft
orderPassword=ytsoft

gpsUrl=jdbc:mysql://localhost:3306/concrete?user=erp&password=erp&useUnicode=true&characterEncoding=utf8
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=scxccgf014
#REDIS_HOST=192.168.1.182
jpush_appKey=024335bbb7ecae6a66a3e36b
jpush_masterSecret=b6e0db9714a06e1fbb4bf017
